{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "culhamdagmail.onmicrosoft.com",
    "TenantId": "086c5b2d-4ac7-4e86-8f49-ac41b36aa6f6",
    "ClientId": "bc60f2f9-d6e0-4a06-8114-53c3c8bc1104",
    "ClientSecret": "pqoq8-Qrjil_rB0_yUnK6_ZHvjE8Q148CE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
